SECRET_KEY='je5q_^$y1ddv49hx4&5*&mg@v6&-9c%(+5(p8th=4--0_9s=t)'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost
URL='postgres://isnntsdr:j49ennnJb1xqPykMk_SG0fiurFOaC7q-@raja.db.elephantsql.com:5432/isnntsdr'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='postgres'
DATABASE_PORT=5432
